{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":2,"path":"folders/SimpleLighting2D/Scripts.yy",},
    {"name":"Shaders","order":1,"path":"folders/SimpleLighting2D/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":3,"path":"folders/SimpleLighting2D/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Lights","order":1,"path":"folders/SimpleLighting2D/Objects/Lights.yy",},
    {"name":"Shadows","order":2,"path":"folders/SimpleLighting2D/Objects/Shadows.yy",},
    {"name":"Lighting","order":1,"path":"folders/SimpleLighting2D/Sprites/Lighting.yy",},
    {"name":"Limekys","order":16,"path":"folders/Limekys.yy",},
    {"name":"UsefulTools","order":1,"path":"folders/Limekys/UsefulTools.yy",},
    {"name":"SimpleLighting2D","order":17,"path":"folders/SimpleLighting2D.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sh_shadow","order":2,"path":"shaders/sh_shadow/sh_shadow.yy",},
    {"name":"lighting_buildup_remover","order":1,"path":"scripts/lighting_buildup_remover/lighting_buildup_remover.yy",},
    {"name":"obj_solid_tile","order":1,"path":"objects/obj_solid_tile/obj_solid_tile.yy",},
    {"name":"obj_solid_tile_triangle","order":3,"path":"objects/obj_solid_tile_triangle/obj_solid_tile_triangle.yy",},
    {"name":"sh_shad_surf","order":1,"path":"shaders/sh_shad_surf/sh_shad_surf.yy",},
    {"name":"spr_solid_tile_triangle","order":1,"path":"sprites/spr_solid_tile_triangle/spr_solid_tile_triangle.yy",},
    {"name":"spr_light_marker","order":2,"path":"sprites/spr_light_marker/spr_light_marker.yy",},
    {"name":"obj_lighting_setup","order":3,"path":"objects/obj_lighting_setup/obj_lighting_setup.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
  ],
}